**Build fault-tolerant systems in a simple way with R3Lib**

R3Lib = Reliable Replicated Runtime Library

*instructions under construction*

Document containing instructions for use, contextualization and implementation details in "Biblioteca_para_Replicacao_Transparente_de_Servicos.pdf" (pt-br), in this project.

---

## Anotate your code


---

## Starting replicas


---

## Register your service



---

## Invoke replicted services

